# Weather

./: Weather.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Weather/: Dockerfile  Program.cs  README  Weather.csproj  Weather.http  appsettings.json
Weather/Controllers/: DailyForecastsController.cs  LoadForecastsController.cs  LocationsController.cs
Weather/Migrations/: 20240802041556_WeatherMigration.Designer.cs  20240802041556_WeatherMigration.cs  20240802180531_WeatherDbInitialMigration.Designer.cs  20240802180531_WeatherDbInitialMigration.cs  WeatherDbContextModelSnapshot.cs
Weather/Models/: DailyForecast.cs  Location.cs  WeatherDbContext.cs
Weather/Properties/: launchSettings.json
Weather/Repository/: DailyForecastRepository.cs  IDailyForecastRepository.cs  ILoadForecastsRepository.cs  ILocationsRepository.cs  LoadForecastsRepository.cs  LocationsRepository.cs
Weather/Sql Scripts/: DailyForecasts.sql  Locations.sql
